<html>
<body>
<link rel="stylesheet" href="https://playflix.gitlab.io/superbox/style2.css">
<div class="center">
  <div id="social-test">
  <ul class="social">
<a href="https://playflix.gitlab.io/superbox/mpd/as/as1.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/154_144.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/as/as2.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/138_144.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/as/as3.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/164_144.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/as/as4.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/241_144.png" width="150" height="150" alt="logo" /></a>
  </li>
  </ul>
  </div>
</div>
</body>
</html>
