<html>
<body>
<link rel="stylesheet" href="https://playflix.gitlab.io/superbox/style2.css">
<div class="center">
  <div id="social-test">
  <ul class="social">
<a href="https://playflix.gitlab.io/superbox/mpd/1022.html"><img src="https://i.ibb.co/sR0vt38/icon-miostadium.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/103.html"><img src="https://i.ibb.co/sR0vt38/icon-miostadium.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/104.html"><img src="https://i.ibb.co/sR0vt38/icon-miostadium.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/105.html"><img src="https://i.ibb.co/sR0vt38/icon-miostadium.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/106.html"><img src="https://i.ibb.co/sR0vt38/icon-miostadium.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/107.html"><img src="https://i.ibb.co/sR0vt38/icon-miostadium.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/108.html"><img src="https://i.ibb.co/sR0vt38/icon-miostadium.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/111.html"><img src="https://sifvideostore.s3.amazonaws.com/EPG/ICON/mio_Sports.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/optus1.html"><img src="https://images-na.ssl-images-amazon.com/images/I/41aI%2BVOt8tL.png" width="150" height="150" alt="logo" /></a>
<a href="https://playflix.gitlab.io/superbox/mpd/optus2.html"><img src="https://images-na.ssl-images-amazon.com/images/I/41aI%2BVOt8tL.png" width="150" height="150" alt="logo" /></a>
  </li>
  </ul>
  </div>
</div>
</body>
</html>
