<!DOCTYPE html><html><head>
<script src="/cdn-cgi/apps/head/M6HOKk3bbuTRPi9pHkhsm74_TPE.js"></script><style>div a img{visibility:hidden;}</style>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta name="referrer" content="no-referrer" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.7/shaka-player.ui.min.js' crossorigin='anonymous'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.7/controls.min.css' crossorigin='anonymous' />
<script defer src='https://www.gstatic.com/cv/js/sender/v1/cast_sender.js'></script>
</head><body>
<body bgcolor='black' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
<div data-shaka-player-cast-receiver-id='1BA79154' data-shaka-player-container style='position:absolute;z-index: -1;top: 0;left: 0;width: 100%; height: 100%;object-fit: cover;'><video autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video></div>
<script> 
async function init() { 
const video = document.getElementById('video'); 
const ui = video['ui']; 
const controls = ui.getControls(); 
const player = controls.getPlayer(); 
player.configure({
  drm: {
    clearKeys: {
      // 'key-id-in-hex': 'key-in-hex',
      '91ca1ab0617447c891377d7841e41b6f': '6bf3e498376e88d7cc5da4e378550628'
    }
  }
});

window.player = player; 
window.ui = ui; 
player.addEventListener('error', onPlayerErrorEvent); 
controls.addEventListener('error', onUIErrorEvent); 
try{await player.load('https://d11pj3vdxehl3n.cloudfront.net/wp/liveorigin.poster.iptv.singnet.public/5306/vxfmt=dp/manifest.mpd?device_profile=DASH_OTT_ENC_CENC_AXINOM'); 
console.log('The video has now been loaded!');} catch (error) {onPlayerError(error);}} 
function onPlayerErrorEvent(errorEvent) {onPlayerError(event.detail);} 
function onPlayerError(error) {console.error('Error code', error.code, 'object', error);} 
function onUIErrorEvent(errorEvent) {onPlayerError(event.detail);} 
function initFailed(errorEvent) {console.error('Unable to load the UI library!');} 
document.addEventListener('shaka-ui-loaded', init); 
document.addEventListener('shaka-ui-load-failed', initFailed); 
</script>
<script type='text/javascript' src='https://encrypt2.skycdn.ga/udp/Counter'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e0107ab6d126c93","version":"2021.12.0","r":1,"token":"a919438182254588b33b5297605b9ab4","si":100}' crossorigin="anonymous"></script>
</html>
