<!DOCTYPE html>
<html>
<head>
<style>
.bmpui-ui-watermark { display: none !important}
html {
    height: 100%;
}
body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; background-color: #000;
    margin: 0;
}
#player {
    width: 100vw;
    height: 100%;
    //max-height: 100vh;
    //max-width: 177.78vh;
    //margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; background-color: #000;
    right: 0;
}
</style>

    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
    <title>MPEG-DASH Player</title>
    <script>
        //MPEG-DASH stream encrypted with MPEG-CENC:
        var manifestUri = 'https://d11pj3vdxehl3n.cloudfront.net/wp/liveorigin.poster.iptv.singnet.public/5102/vxfmt=dp/manifest.mpd?device_profile=DASH_OTT_ENC_CENC_AXINOM';

        function initApp() {
            // Install built-in polyfills to patch browser incompatibilities.
            shaka.polyfill.installAll();

            // Check to see if the browser supports the basic APIs Shaka needs.
            if (shaka.Player.isBrowserSupported()) {
                // Everything looks good!
                initPlayer();
            } else {
                // This browser does not have the minimum set of APIs we need.
                console.error('Browser not supported!');
            }
        }

        function initPlayer() {
            // Create a Player instance.
            var video = document.getElementById('video');
            var player = new shaka.Player(video);

            // Configue
            player.configure({
                drm: {
                    servers: {
                       // 'org.w3.clearkey': '/clearkey/GetLic.aspx'
                    },
                    clearKeys: {
                        '9acd396e0939493aac736e0bc8d177d5': '0aa318b623423ca31fcb7791dcfdbf47'
                    }
                }
            });

            // Attach player to the window to make it easy to access in the JS console.
            window.player = player;

            // Listen for error events.
            player.addEventListener('error', onErrorEvent);

            // Try to load a manifest.
            // This is an asynchronous process.
            player.load(manifestUri).then(function () {
                // This runs if the asynchronous load is successful.
                console.log('The video has now been loaded!');
            }).catch(onError);  // onError is executed if the asynchronous load fails.
        }

        function onErrorEvent(event) {
            // Extract the shaka.util.Error object from the event.
            onError(event.detail);
        }

        function onError(error) {
            // Log the error.
            console.error('Error code', error.code, 'object', error);

            alert(error.code);
        }

        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</head>
<body style="height:100%">
<body>
<div>
   <video id="video"
           width="100%"
           height="100%"
           style="background-color:black"
           controls autoplay></video>
</div>
</html>
