<html>
<head>
  </head>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			#player {
				height: 100%;
				width: 100%; 
				padding: 0;
			}
		</style>
<body>
  <div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
		<script type="text/javascript">jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script><div id="myElement"></div><script type="text/javascript">
jwplayer('myElement').setup({
    			"height": "100%",
				"width": "100%",
				"stretching": "exactfit",
    "playlist": [{
        "sources": [{
          "default": false,
          "type": "mpd",
          "file": "https://linear02-playback.sooka.my/CH1/masterCH1.mpd",
          "drm": {
            "clearkey": {
              "key": "24ad47f73c8cfffc6961d47aa551b882",
              "keyId": "1b5e515638de4243b6ba49843d0be763"
                }
            }


        }]
    }]
});
				</script>
  </div>
  </body>
</html>
