<!DOCTYPE html>
<html>
<head>
<style>
.bmpui-ui-watermark { display: none !important}
html {
    height: 100%;
}
body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; background-color: #000;
    margin: 0;
}
#player {
    width: 100vw;
    height: 100%;
    //max-height: 100vh;
    //max-width: 177.78vh;
    //margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; background-color: #000;
    right: 0;
}
</style>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.1.0/shaka-player.compiled.js"></script>
    <title>DASH Player (shaka)</title>
    <script>
		var video=getURLParam(document.location.href, "video"); // 0..n
		if (video=="") video="1";
		var manifestUrl = 
				video=="1" ? 'https://d11pj3vdxehl3n.cloudfront.net/wp/liveorigin.poster.iptv.singnet.public/5102/vxfmt=dp/manifest.mpd?device_profile=DASH_OTT_ENC_CENC_AXINOM' :
				"";	
		// var laUrl       = 'https://m.dtv.fi/dash/laurl_ck.php';

        function initApp() {
            // Install built-in polyfills to patch browser incompatibilities.
            shaka.polyfill.installAll();

            // Check to see if the browser supports the basic APIs Shaka needs.
            if (shaka.Player.isBrowserSupported()) {
                // Everything looks good!
                initPlayer();
            } else {
                // This browser does not have the minimum set of APIs we need.
                console.error('Browser not supported!');
            }
        }

        function initPlayer() {
            var video = document.getElementById('video');
            var player = new shaka.Player(video);

            player.configure({
                drm: {
                    // servers: { 'org.w3.clearkey': clearKeys }
                    clearKeys: { '9acd396e0939493aac736e0bc8d177d5': '0aa318b623423ca31fcb7791dcfdbf47' }
                }
            });

            // Attach player to the window to make it easy to access in the JS console.
            window.player = player;

            // Listen for error events.
            player.addEventListener('error', onErrorEvent);

            // Try to load a manifest.
            // This is an asynchronous process.
            player.load(manifestUrl).then(function () {
                // This runs if the asynchronous load is successful.
                console.log('The video has now been loaded!');
            }).catch(onError);  // onError is executed if the asynchronous load fails.
        }

        function onErrorEvent(event) {
            // Extract the shaka.util.Error object from the event.
            onError(event.detail);
        }

        function onError(error) {
            console.error('Error code', error.code, 'object', error);
            alert("ErrorCode="+error.code);
        }

		function getURLParam(strURL, strKey) {
		   // http://mywebapp/do.url?key1=val1&key2=val2
		   var idx = strURL!=null ? strURL.indexOf('?') : -1;
		   if (idx < 0) return ""; // no params
			 
		   // "&key1=val1&key2=val2&"
		   strURL = "&" + strURL.substring(idx+1) + "&";
		   idx = strURL.indexOf("&" + strKey + "=");
		   if (idx < 0) return ""; // param not found
			 
		   // "&key1=val1&key2=val2&" -> "val1&key2=val2&" -> "val1"
		   strURL = strURL.substring(idx + strKey.length + 2);
		   idx = strURL.indexOf("&");	 
		   return strURL.substring(0, idx);
		}
		
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</head>
<body style="height:100%">
<body>
<div>
   <video id="video"
           width="100%"
           height="100%"
           style="background-color:black"
           controls autoplay></video>
</div>
</body>
</html>
