<html>
<meta name="referrer" content="no-referrer" />
<head>
  </head>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
        background-color: #000;
			}
			#player {
				height: 100%;
				width: 100%; 
				padding: 0;
        background-color: #000;
			}
		</style>
<body>
  <div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
		<script type="text/javascript">jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script><div id="myElement"></div><script type="text/javascript">
jwplayer('myElement').setup({
    			"height": "100%",
				"width": "100%",
				"stretching": "exactfit",
    "playlist": [{
        "sources": [{
          "default": false,
          "type": "mpd",
          "file": "https://d11pj3vdxehl3n.cloudfront.net/wp/liveorigin.poster.iptv.singnet.public/5103/vxfmt=dp/manifest.mpd?device_profile=DASH_OTT_ENC_CENC_AXINOM",
          "drm": {
            "clearkey": {
              "key": "0373497426a36cb5ecd5597ee2ba25f5",
              "keyId": "afeef042d97b49448502750d83be9422"
                }
            }


        }]
    }]
});
				</script>
  </div>
  </body>
</html>
