<!DOCTYPE html>
<html lang="en">
<meta name="referrer" content="no-referrer" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ucl</title>

</script><script src="//unpkg.com/xhook@latest/dist/xhook.min.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.bitmovin.com/player/web/8.2.4/bitmovinplayer.js"
    ></script>

    <style>
      html,
      body,
      #my-player,
      .video-js {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .bmpui-ui-watermark {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="my-player"></div>

    <script>
      window.xhook.before((request, callback) => {
        // only set header request for the videojs src url (don't touch other xhr requests)
        if (request.url.includes("licensing.bitmovin.com")) {
          request.url = request.url.replace(
            "licensing.bitmovin.com",
            "analytics-ingress-global.bitmovin.com"
          );
        }
        callback();
      });
    </script>

    <script>
        const config = {
          key: "b03269cd-793c-48c6-83b4-2f080b6737db",
          analytics: {
            key: "5f80b14f-f599-49e4-b610-3ab95c8b6335",
            videoId: "YOUR VIDEO ID",
            title: "A descriptive video title",
          },
          remotecontrol: {
            type: "googlecast",
          },
        };

        const container = document.getElementById("my-player");
        let player = new bitmovin.player.Player(container, config);


        let source = {
          dash: 'https://d11pj3vdxehl3n.cloudfront.net/wp/liveorigin.poster.iptv.singnet.public/5113/vxfmt=dp/manifest.mpd?device_profile=DASH_OTT_ENC_CENC_AXINOM',
          drm: {
            clearkey: [
              {
                key: '68d7fe5ec69a492e1425d3d422d8d9d9',
                kid: '4276c028a5a34478b97f978972a147de'
              },
            ],
          },
        };

        player.load(source).then(
          function () {
            console.log("Successfully created Bitmovin Player instance");
            player.play();
          },
          function (reason) {
            console.log("Error while creating Bitmovin Player instance");
          }
        );
      
    </script>
  </body>
</html>
