<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MPEG-DASH Player Test</title>
 <!-- ideally this should be in <head> -->  
<script src="https://cdn.viblast.com/vb/stable/viblast.js"></script>

<video id="dynamic-autoload" width=480 controls>
<script>
    viblast('#dynamic-autoload').setup({
        stream: 'https://d11pj3vdxehl3n.cloudfront.net/wp/liveorigin.poster.iptv.singnet.public/5102/vxfmt=dp/manifest.mpd?device_profile=DASH_OTT_ENC_CENC_AXINOM',
        clearkey: {
              '9acd396e0939493aac736e0bc8d177d5': '0aa318b623423ca31fcb7791dcfdbf47'
        }
    });  
</script>
<!-- body -->
</head>
<body>
    <video id="video" autoplay controls></video>
</body>
</html>
