<html>
<head>
  </head>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			#player {
				height: 100%;
				width: 100%; 
				padding: 0;
			}
		</style>
<body>
  <div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
		<script type="text/javascript">jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script><div id="myElement"></div><script type="text/javascript">
jwplayer('myElement').setup({
    			"height": "100%",
				"width": "100%",
				"stretching": "exactfit",
    "playlist": [{
        "sources": [{
          "default": false,
          "type": "mpd",
          "file": "https://linear.akamai.optusvideo.tv/v4/OptusSport2/xbtss/drm/avc/dash/scte/manifest.mpd",
          "drm": {
            "clearkey": {
              "key": "a859aa07a1a3a75eb6525195ca441488",
              "keyId": "127b26420b5343719a317dc6abc3099e"
                }
            }


        }]
    }]
});
				</script>
  </div>
  </body>
</html>
