<html>
<head>
  </head>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			#player {
				height: 100%;
				width: 100%; 
				padding: 0;
			}
		</style>
<body>
  <div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
		<script type="text/javascript">jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script><div id="myElement"></div><script type="text/javascript">
jwplayer('myElement').setup({
    			"height": "100%",
				"width": "100%",
				"stretching": "exactfit",
    "playlist": [{
        "sources": [{
          "default": false,
          "type": "mpd",
          "file": "https://linear.aws.optusvideo.tv/v4/OptusSport4/xbtss/drm/avc/dash/plain/manifest.mpd",
          "drm": {
            "clearkey": {
              "key": "02b39b93bdeb41329fe32d9aae7d32d5",
              "keyId": "fbf70a6fc0bc4adb8bf777400ee12415"
                }
            }


        }]
    }]
});
				</script>
  </div>
  </body>
</html>
